# springdatajpaexample

jpa/multiple-datasources/: pom.xml
jpa/multiple-datasources/src/main/java/example/springdata/jpa/multipleds/: Application.java  DataInitializer.java
jpa/multiple-datasources/src/main/java/example/springdata/jpa/multipleds/invoice/: Invoice.java  InvoiceConfig.java  InvoiceRepository.java
jpa/multiple-datasources/src/test/java/example/springdata/jpa/multipleds/order/: OrderRepositoryTests.java
